{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Hub Service",
            "type": "debugpy",
            "request": "launch",
            "module": "app.main",
            "cwd": "${workspaceFolder}/modules/hub",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/modules/hub"
            },
            "justMyCode": true,
            "preLaunchTask": "hub: migrate"
        },
        {
            "name": "Hub UI",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/modules/hub-ui/src",
            "preLaunchTask": "hub-ui: dev",
            "sourceMaps": true
        }
    ],
    "compounds": [
        {
            "name": "Hub: Full Stack",
            "configurations": [
                "Hub Service",
                "Hub UI"
            ],
            "stopAll": true
        }
    ]
}